{
  "id" : "net.natesales.rAV1ator",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "44",
  "runtime-commit" : "3c158bcbcb8af8163373817cbabeac27a78a2e8876bcf9204209062b5f96daba",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "3a0eb7b422ed1db8553dba8052b68432753d13c90c53b7fb2c0a8de6e2f60444",
  "build-options" : {
    "env" : {
      "CARGO_HOME" : "/run/build/done/cargo",
      "PROTOC" : "/app/bin/protoc"
    },
    "build-args" : [
      "--share=network"
    ],
    "append-path" : "/usr/lib/sdk/rust-stable/bin",
    "prepend-path" : "/usr/lib/sdk/llvm14/bin",
    "prepend-ld-library-path" : "/usr/lib/sdk/llvm14/lib"
  },
  "command" : "rAV1ator",
  "modules" : [
    {
      "name" : "zimg",
      "buildsystem" : "autotools",
      "sources" : [
        {
          "url" : "https://github.com/sekrit-twc/zimg/archive/refs/tags/release-3.0.4.tar.gz",
          "sha256" : "219d1bc6b7fde1355d72c9b406ebd730a4aed9c21da779660f0a4c851243e32f",
          "type" : "archive"
        }
      ]
    },
    {
      "name" : "vapoursynth",
      "buildsystem" : "autotools",
      "sources" : [
        {
          "url" : "https://github.com/vapoursynth/vapoursynth/archive/refs/tags/R62.tar.gz",
          "sha256" : "6f3eb7e2e32a0572b363e08d16092418e99bd9c8f06661645a0995f1f736d438",
          "type" : "archive"
        }
      ]
    },
    {
      "name" : "ffmpeg",
      "buildsystem" : "autotools",
      "config-opts" : [
        "--enable-static",
        "--enable-gpl",
        "--enable-libdav1d",
        "--enable-libopus",
        "--enable-libzimg"
      ],
      "sources" : [
        {
          "url" : "http://ffmpeg.org/releases/ffmpeg-6.0.tar.xz",
          "sha256" : "57be87c22d9b49c112b6d24bc67d42508660e6b718b3db89c44e47e289137082",
          "type" : "archive"
        }
      ]
    },
    {
      "name" : "rav1e",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://github.com/xiph/rav1e",
          "commit" : "7121c0df0fd2443887b6ba5bd8eacfde60874d0c",
          "type" : "git"
        }
      ],
      "build-commands" : [
        "RUSTFLAGS=\"-C target-cpu=native\" cargo build --release --verbose",
        "install target/release/rav1e /app/bin/rav1e"
      ]
    },
    {
      "name" : "av1an",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://github.com/gianni-rosato/av1an-progbar/",
          "commit" : "e07d4e3fc217bdd98cfb5264e2e119b170dcdaa9",
          "type" : "git"
        }
      ],
      "build-commands" : [
        "cargo build --release --verbose",
        "install target/release/av1an /app/bin/av1an"
      ]
    },
    {
      "name" : "rAV1ator",
      "buildsystem" : "meson",
      "builddir" : true,
      "sources" : [
        {
          "path" : ".",
          "type" : "dir"
        }
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "/lib/pkgconfig",
    "/man",
    "/share/doc",
    "/share/gtk-doc",
    "/share/man",
    "/share/pkgconfig",
    "*.la",
    "*.a"
  ],
  "finish-args" : [
    "--share=ipc",
    "--device=dri",
    "--socket=wayland",
    "--socket=fallback-x11",
    "--filesystem=host"
  ],
  "add-build-extensions" : {
    "org.freedesktop.Sdk.Extension.llvm14" : {
      "directory" : "llvm14",
      "add-ld-path" : ".",
      "version" : "22.08"
    },
    "org.freedesktop.Sdk.Extension.rust-stable" : {
      "directory" : "rust-stable",
      "add-ld-path" : ".",
      "version" : "22.08"
    }
  }
}