prefix=/app
exec_prefix=${prefix}
libdir=/app/lib
includedir=/app/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 60.1.100
Requires: libavfilter >= 9.3.100, libswscale >= 7.1.100, libpostproc >= 57.1.100, libavformat >= 60.3.100, libavcodec >= 60.3.100, libswresample >= 4.10.100, libavutil >= 58.2.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -latomic -lxcb -lxcb-shm -lxcb-shape -lxcb-xfixes -lasound -lSDL2 -lXv -lX11 -lXext
Libs.private: 
Cflags: -I${includedir}
