# vapoursynth.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='vapoursynth.so'

# Names of this library.
library_names='vapoursynth.so vapoursynth.so vapoursynth.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/app/lib /app/lib/libvapoursynth.la -lpthread /app/lib/libzimg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for vapoursynth.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/app/lib/python3.10/site-packages'
