<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="libadwaita" version="1.0" />
    <menu id="primary_menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">_Settings</attribute>
                <attribute name="action">app.settings</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_About</attribute>
                <attribute name="action">app.about</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">Quit</attribute>
                <attribute name="action">app.quit</attribute>
            </item>
        </section>
    </menu>
    <template class="rAV1atorWindow" parent="AdwWindow">
        <property name="modal">False</property>
        <property name="width-request">360</property>
        <property name="title" translatable="yes">rAV1ator</property>
        <property name="content">
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <property name="centering-policy">strict</property>
                        <child type="end">
                            <object class="GtkMenuButton">
                                <property name="menu-model">primary_menu</property>
                                <property name="icon-name">open-menu-symbolic</property>
                            </object>
                        </child>
                        <property name="title-widget">
                            <object class="AdwViewSwitcherTitle" id="switcher_title">
                                <property name="stack">stack</property>
                                <!-- <property name="title" bind-source="AdwViewSwitcherDemoWindow" bind-property="title" bind-flags="sync-create"/> -->
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="AdwViewStack" id="stack">
                        <property name="vexpand">True</property>

                        <!-- Video Tab -->
                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">page1</property>
                                <property name="title" translatable="yes">_Video</property>
                                <property name="icon-name">video-display-symbolic</property>
                                <property name="use-underline">True</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="homogeneous">False</property>
                                        <child>
                                            <object class="GtkButton">
                                                <property name="margin-top">32</property>
                                                <property name="label" translatable="yes">Open</property>
                                                <property name="halign">center</property>
                                                <property name="tooltip-text">Open your source media.</property>
                                                <!-- <property name="icon-name">document-open-symbolic</property> -->
                                                <signal name="clicked" handler="open_source_file" swapped="no" />
                                                <style>
                                                    <class name="pill" />
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwPreferencesPage">
                                                <child>
                                                    <object class="AdwPreferencesGroup">
                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Source File</property>
                                                                <property name="use-underline">true</property>
                                                                <property name="tooltip-text">Displays the path to the source file.</property>
                                                                <child>
                                                                    <object class="GtkLabel" id="source_file_label">
                                                                        <property name="label" translatable="yes"></property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Resolution</property>
                                                                <property name="use-underline">true</property>
                                                                <property name="tooltip-text">Sets the output resolution. Leave untouched to preserve the source resolution based on the source's aspect ratio. Providing one option will automatically calculate the other.</property>
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <!-- <child>
                                                                            <object class="GtkLabel">
                                                                                <property name="margin-top">24</property>
                                                                                <property name="margin-bottom">24</property>
                                                                                <property name="margin-start">24</property>
                                                                                <property name="margin-end">24</property>
                                                                                <property name="label" translatable="yes">Resolution</property>
                                                                            </object>
                                                                        </child> -->
                                                                        <child>
                                                                            <object class="GtkBox">
                                                                                <property name="margin-top">8</property>
                                                                                <property name="margin-bottom">8</property>
                                                                                <style>
                                                                                    <class name="linked" />
                                                                                </style>
                                                                                <child>
                                                                                    <object class="GtkEntry" id="resolution_width_entry">
                                                                                        <property name="placeholder-text" translatable="yes">Width</property>
                                                                                        <property name="max-width-chars">6</property>
                                                                                    </object>
                                                                                </child>
                                                                                <child>
                                                                                    <object class="GtkEntry" id="resolution_height_entry">
                                                                                        <property name="placeholder-text" translatable="yes">Height</property>
                                                                                        <property name="max-width-chars">6</property>
                                                                                    </object>
                                                                                </child>
                                                                                <child>
                                                                                    <object class="GtkDropDown" id="scaling_method">
                                                                                        <property name="tooltip-text">Change the downscaling kernel.
Catrom (Bicubic b=0 c=1/2) is sharp, but may introduce ringing.
Lanczos is a sharper alternative to Catrom with more potential ringing.
Mitchell (Bicubic b=1/3 c=1/3) is softer than both.
BicubicDidee (Bicubic b=-1/2 c=1/4) strikes a good balance between sharpness and not introducing ringing.
Leave untouched if unsure.                                                              </property>
                                                                                        <property name="model">
                                                                                            <object class="GtkStringList">
                                                                                                <items>
                                                                                                    <item translatable="yes">BicubicDidee</item>
                                                                                                    <item translatable="yes">Mitchell</item>
                                                                                                    <item translatable="yes">Catrom</item>
                                                                                                    <item translatable="yes">Lanczos</item>
                                                                                                </items>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </child>

                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Quantizer</property>
                                                                <property name="tooltip-text">The quantizer's value determines the size &amp; quality of your output. Higher values mean lower file size &amp; quality while lower values create larger, higher-quality videos.</property>
                                                                <property name="use-underline">true</property>
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <style>
                                                                            <class name="linked" />
                                                                        </style>
                                                                        <child>
                                                                            <object class="GtkImage" id="warning_image">
                                                                                <property name="icon-name">dialog-warning</property>
                                                                                <property name="visible">false</property>
                                                                                <property name="tooltip-text" translatable="yes">Values above 100 may introduce noticeable quality degradation.</property>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkScale" id="quantizer_scale">
                                                                                <property name="halign">end</property>
                                                                                <property name="valign">center</property>
                                                                                <property name="draw-value">1</property>
                                                                                <property name="digits">0</property>
                                                                                <property name="value-pos">top</property>
                                                                                <property name="width-request">300</property>
                                                                                <property name="adjustment">
                                                                                    <object class="GtkAdjustment">
                                                                                        <property name="upper">255</property>
                                                                                        <property name="lower">1</property>
                                                                                        <property name="step-increment">1</property>
                                                                                        <property name="page-increment">1</property>
                                                                                    </object>
                                                                                </property>
                                                                                <signal name="value-changed" handler="on_scale_value_changed"/>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Speed</property>
                                                                <property name="tooltip-text">This value determines how hard your system will work to encode your video. Lower values mean your system will take longer to encode the video, but the files will be higher quality. Higher values will encode less efficiently, but much more quickly.</property>
                                                                <property name="use-underline">true</property>
                                                                <child>
                                                                    <object class="GtkScale" id="speed_scale">
                                                                        <property name="halign">end</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="draw-value">1</property>
                                                                        <property name="digits">0</property>
                                                                        <property name="value-pos">top</property>
                                                                        <property name="width-request">300</property>
                                                                        <property name="adjustment">
                                                                            <object class="GtkAdjustment">
                                                                                <property name="upper">9</property>
                                                                                <property name="value">8</property>
                                                                                <property name="lower">1</property>
                                                                                <property name="step-increment">1</property>
                                                                                <property name="page-increment">1</property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Photon Noise</property>
                                                                <property name="tooltip-text">This value determines how much artificial grain will be applied to your video.
Values are equivalent to ISO; 1 would be equal to ISO 100, 24 would be ISO 2400, etc. It is not recommended to disable photon noise entirely, it will help avoid banding even on sources without grain.</property>
                                                                <property name="use-underline">true</property>
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <style>
                                                                            <class name="linked" />
                                                                        </style>
                                                                        <child>
                                                                            <object class="GtkCheckButton" id="chroma_switch">
                                                                                <property name="active">False</property>
                                                                                <property name="label">Chroma</property>
                                                                                <property name="valign">center</property>
                                                                                <property name="hexpand">False</property>
                                                                                <property name="tooltip-text">Enables the use of chroma noise. By default, only luma noise is used. Leave unchecked if unsure</property>
                                                                                <!-- <property name="active" bind-source="LoginAdvancedDialog" bind-property="autodiscovery" bind-flags="sync-create|bidirectional" /> -->
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkScale" id="grain_scale">
                                                                                <property name="hexpand">False</property>
                                                                                <property name="valign">center</property>
                                                                                <property name="draw-value">1</property>
                                                                                <property name="digits">0</property>
                                                                                <property name="value-pos">top</property>
                                                                                <property name="width-request">300</property>
                                                                                <property name="adjustment">
                                                                                    <object class="GtkAdjustment">
                                                                                        <property name="upper">64</property>
                                                                                        <property name="value">2</property>
                                                                                        <property name="lower">0</property>
                                                                                        <property name="step-increment">1</property>
                                                                                        <property name="page-increment">1</property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>

                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>

                        <!-- Audio Tab -->
                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">page2</property>
                                <property name="title" translatable="yes">_Audio</property>
                                <property name="icon-name">audio-speakers-symbolic</property>
                                <property name="use-underline">True</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="homogeneous">False</property>
                                        <child>
                                            <object class="AdwPreferencesPage">
                                                <property name="margin-top">16</property>
                                                <child>
                                                    <object class="AdwPreferencesGroup">

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Bitrate</property>
                                                                <property name="use-underline">true</property>
                                                                <property name="tooltip-text">Sets the audio bitrate to a value in kbps. Higher values mean better quality at the expense of filesize.
We recommend a value between 32 &amp; 128 for stereo audio, between 180 &amp; 256 for 5.1 Surround, &amp; >256 for 7.1 Surround.
If no value is specified, the source audio tracks will be copied over.</property>
                                                                <child>
                                                                    <!-- <child>
                                                                            <object class="GtkLabel">
                                                                                <property name="margin-top">24</property>
                                                                                <property name="margin-bottom">24</property>
                                                                                <property name="margin-start">24</property>
                                                                                <property name="margin-end">24</property>
                                                                                <property name="label" translatable="yes">Resolution</property>
                                                                            </object>
                                                                        </child> -->
                                                                    <object class="GtkBox">
                                                                        <property name="margin-top">8</property>
                                                                        <property name="margin-bottom">8</property>

                                                                        <child>
                                                                            <object class="GtkEntry" id="bitrate_entry">
                                                                                <property name="placeholder-text" translatable="yes">kbps</property>
                                                                                <property name="max-width-chars">3</property>
                                                                                <signal name="changed" handler="empty_or_not_empty" />
                                                                            </object>
                                                                        </child>

                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Variable Bit Rate</property>
                                                                <property name="use-underline">true</property>
                                                                <property name="tooltip-text">Allows Opus to vary the audio bitrate based on the complexity of the audio.
It is highly recommended to leave this enabled.</property>
                                                                <child>
                                                                    <object class="GtkSwitch" id="vbr_switch">
                                                                        <property name="active">True</property>
                                                                        <property name="valign">center</property>
                                                                        <!-- <property name="active" bind-source="LoginAdvancedDialog" bind-property="autodiscovery" bind-flags="sync-create|bidirectional" /> -->
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Downmix to Stereo</property>
                                                                <property name="use-underline">true</property>
                                                                <property name="tooltip-text">Mixes audio inputs with more than two channels (5.1 Surround, 7.1 Surround, etc) down to two audio channels.</property>
                                                                <child>
                                                                    <object class="GtkSwitch" id="downmix_switch">
                                                                        <property name="active">False</property>
                                                                        <property name="valign">center</property>
                                                                        <!-- <property name="active" bind-source="LoginAdvancedDialog" bind-property="autodiscovery" bind-flags="sync-create|bidirectional" /> -->
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>

                        <!-- Advanced Tab -->
                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">page4</property>
                                <property name="title" translatable="yes">_Advanced</property>
                                <property name="icon-name">application-x-addon-symbolic</property>
                                <property name="use-underline">True</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="homogeneous">False</property>
                                        <child>
                                            <object class="AdwPreferencesPage">
                                                <property name="margin-top">16</property>
                                                <child>
                                                    <object class="AdwPreferencesGroup">

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Custom Av1an parameters</property>
                                                                <property name="use-underline">true</property>
                                                                <property name="tooltip-text">You can add in this text field parameters to pass directly to Av1an.
It will overwrite any existing parameter used, so proceed with caution.</property>
                                                                <child>
                                                                    <!-- <child>
                                                                            <object class="GtkLabel">
                                                                                <property name="margin-top">24</property>
                                                                                <property name="margin-bottom">24</property>
                                                                                <property name="margin-start">24</property>
                                                                                <property name="margin-end">24</property>
                                                                                <property name="label" translatable="yes">Resolution</property>
                                                                            </object>
                                                                        </child> -->
                                                                    <object class="GtkBox">
                                                                        <property name="margin-top">8</property>
                                                                        <property name="margin-bottom">8</property>
                                                                        <child>
                                                                            <object class="GtkEntry" id="av1an_entry">
                                                                                <property name="width-request">460</property>
                                                                                <!--property name="height-request">200</property-->
                                                                                <property name="placeholder-text" translatable="yes">Overwrite default Av1an parameters</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Custom rav1e parameters</property>
                                                                <property name="use-underline">true</property>
                                                                <property name="tooltip-text">You can add in this text field parameters to pass directly to rav1e.
It will overwrite any existing parameter used, so proceed with caution.</property>
                                                                <child>
                                                                    <!-- <child>
                                                                            <object class="GtkLabel">
                                                                                <property name="margin-top">24</property>
                                                                                <property name="margin-bottom">24</property>
                                                                                <property name="margin-start">24</property>
                                                                                <property name="margin-end">24</property>
                                                                                <property name="label" translatable="yes">Resolution</property>
                                                                            </object>
                                                                        </child> -->
                                                                    <object class="GtkBox">
                                                                        <property name="margin-top">8</property>
                                                                        <property name="margin-bottom">8</property>
                                                                        <child>
                                                                            <object class="GtkEntry" id="rav1e_entry">
                                                                                <property name="width-request">460</property>
                                                                                <!--property name="height-request">200</property-->
                                                                                <property name="placeholder-text" translatable="yes">Overwrite default rav1e parameters</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>


                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Workers</property>
                                                                <property name="use-underline">true</property>
                                                                <property name="tooltip-text">Sets the number of workers i.e the number of instances that will be run in parallel to accelerate encoding.
Higher values come at the cost of higher memory usage. The default worker amount is calculated with your hardware specs.
Going any higher is useless, however you may want to reduce the number of workers if your encounter crashes.</property>
                                                                <child>
                                                                    <!-- <child>
                                                                            <object class="GtkLabel">
                                                                                <property name="margin-top">24</property>
                                                                                <property name="margin-bottom">24</property>
                                                                                <property name="margin-start">24</property>
                                                                                <property name="margin-end">24</property>
                                                                                <property name="label" translatable="yes">Resolution</property>
                                                                            </object>
                                                                        </child> -->
                                                                    <object class="GtkBox">
                                                                        <property name="margin-top">8</property>
                                                                        <property name="margin-bottom">8</property>
                                                                        <child>
                                                                            <object class="GtkEntry" id="workers_entry">
                                                                                <property name="placeholder-text" translatable="yes">Auto</property>
                                                                                <property name="max-width-chars">3</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>

                        <!-- Export Tab -->
                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">page3</property>
                                <property name="title" translatable="yes">_Export</property>
                                <property name="icon-name">folder-download-symbolic</property>
                                <property name="use-underline">True</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="homogeneous">False</property>

                                        <child>
                                            <object class="AdwPreferencesPage">
                                                <child>
                                                    <object class="AdwPreferencesGroup">
                                                        <property name="margin-top">16</property>
                                                        <!-- <property name="description" translatable="yes">Transcode a video to AV1.</property> -->

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Output File</property>
                                                                <property name="use-underline">true</property>
                                                                <property name="tooltip-text">Select the output directory &amp; type in a filename.</property>
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <child>
                                                                            <object class="GtkBox">
                                                                                <child>
                                                                                    <object class="GtkLabel" id="output_file_label">
                                                                                        <property name="margin-end">12</property>
                                                                                        <property name="label" translatable="yes"></property>
                                                                                    </object>
                                                                                </child>
                                                                                <child>
                                                                                    <object class="GtkButton">
                                                                                        <property name="valign">center</property>
                                                                                        <signal name="clicked" handler="open_output_file" swapped="no" />
                                                                                        <property name="child">
                                                                                            <object class="AdwButtonContent">
                                                                                                <property name="icon-name">document-open-symbolic</property>
                                                                                                <property name="use-underline">True</property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="AdwActionRow">
                                                                <property name="title" translatable="yes">_Container</property>
                                                                <property name="use-underline">true</property>
                                                                <property name="tooltip-text">The container your video is stored in, which is associated with the file extension.
MKV is a universal video container with widespread support, while WebM is designed for web compatibility &amp; may break subtitles.
WebM cannot be selected if the audio isn't transcoded to Opus due to the container design.</property>
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <property name="margin-top">10</property>
                                                                        <property name="margin-bottom">10</property>
                                                                        <style>
                                                                            <class name="linked" />
                                                                        </style>
                                                                        <child>
                                                                            <object class="GtkButton" id="container_mkv_button">
                                                                                <property name="label" translatable="yes">MKV</property>
                                                                                <signal name="clicked" handler="container_mkv" swapped="no" />
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkButton" id="container_webm_button">
                                                                                <property name="label" translatable="yes">WEBM</property>
                                                                                <property name="sensitive">false</property>
                                                                                <signal name="clicked" handler="container_webm" swapped="no" />
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkButton" id="encode_button">
                                                <property name="label" translatable="yes">Encode</property>
                                                <property name="halign">center</property>
                                                <signal name="clicked" handler="start_export" swapped="no" />
                                                <!-- <property name="icon-name">document-open-symbolic</property> -->
                                                <style>
                                                    <class name="pill" />
                                                    <class name="suggested-action" />
                                                </style>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkProgressBar" id="progress_bar">
                                                <property name="hexpand">1</property>
                                                <property name="pulse-step">1</property>
                                                <property name="show-text">1</property>
                                                <property name="margin-top">48</property>
                                                <property name="margin-bottom">24</property>
                                                <property name="margin-start">128</property>
                                                <property name="margin-end">128</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkSpinner" id="encoding_spinner">
                                                <property name="valign">center</property>
                                                <property name="width-request">32</property>
                                                <property name="height-request">32</property>
                                                <property name="spinning">true</property>
                                                <property name="visible">false</property>
                                            </object>
                                        </child>
                                                                                
                                        <child>
                                            <object class="GtkButton" id="stop_button">
                                                <property name="margin-top">24</property>
                                                <property name="label" translatable="yes">Stop</property>
                                                <property name="halign">center</property>
                                                <property name="visible">false</property>
                                                <signal name="clicked" handler="stop_encode" swapped="no" />
                                                <!-- <property name="icon-name">document-open-symbolic</property> -->
                                                <style>
                                                    <class name="pill" />
                                                    <class name="destructive-action" />
                                                </style>
                                            </object>
                                        </child>

                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwViewSwitcherBar" id="switcher_bar">
                        <property name="stack">stack</property>
                        <property name="reveal" bind-source="switcher_title" bind-property="title-visible" bind-flags="sync-create" />
                    </object>
                </child>
            </object>
        </property>
    </template>
</interface>
